First Solution
-------------------------------------------------------------------------------------------
      Year                 Name                Count 
-------------------------------------------------------------------------------------------

      2017          Kolkata Knight Riders          9
      2017                 Mumbai Indians          9
      2016               Delhi Daredevils          8
      2016                  Gujarat Lions          8
-------------------------------------------------------------------------------------------

Second Solution
-------------------------------------------------------------------------------------------
      Year                 Name               Fours_Count        Six_Count     Total_Score
-------------------------------------------------------------------------------------------

      2010          Kolkata Knight Riders        199              63            2144
      2010    Royal Challengers Bangalore        214              77            2401
      2012          Kolkata Knight Riders        210              69            2504
      2011          Kolkata Knight Riders        191              45            2023
      2011    Royal Challengers Bangalore        225              94            2469
      2012            Chennai Super Kings        223             102            2831
      2012    Royal Challengers Bangalore        186             118            2472
      2009               Rajasthan Royals        148              47            1706
      2011            Chennai Super Kings        204              91            2560
      2013    Royal Challengers Bangalore        230             106            2601
      2010            Chennai Super Kings        212              98            2604
      2014    Royal Challengers Bangalore        165              92            2093
      2015    Royal Challengers Bangalore        206             105            2311
      2010                Deccan Chargers        197              84            2374
      2016    Royal Challengers Bangalore        240             142            2981
      2017    Royal Challengers Bangalore        133              75            1845
      2017          Kolkata Knight Riders        228              87            2484
      2017               Delhi Daredevils        202              87            2219
      2008               Rajasthan Royals        259              85            2601
      2009                 Mumbai Indians        145              54            1897
      2012                Deccan Chargers        188              77            2312
      2008                 Mumbai Indians        197              76            2080
      2011                Deccan Chargers        194              48            2140
      2014          Kolkata Knight Riders        223              77            2499
      2015               Delhi Daredevils        188              84            2168
      2013          Kolkata Knight Riders        222              57            2290
      2016               Delhi Daredevils        179              65            2104
      2013               Delhi Daredevils        211              52            2245
      2016          Kolkata Knight Riders        194              65            2263
      2014               Delhi Daredevils        177              63            2081
      2015          Kolkata Knight Riders        206              64            2044
      2014                 Mumbai Indians        197              86            2353
      2013                 Mumbai Indians        253             117            2975
      2011               Rajasthan Royals        153              42            1687
      2012                 Mumbai Indians        219              80            2462
      2010               Rajasthan Royals        202              74            2179
      2011                 Mumbai Indians        221              57            2288
      2010                 Mumbai Indians        261              75            2738
      2012                  Pune Warriors        181              60            2321
      2011                  Pune Warriors        154              60            1775
      2013                  Pune Warriors        190              76            2262
      2009            Chennai Super Kings        192              73            2231
      2008            Chennai Super Kings        244              86            2520
      2016        Rising Pune Supergiants        171              68            2063
      2016            Sunrisers Hyderabad        231              89            2673
      2017            Sunrisers Hyderabad        220              70            2349
      2008               Delhi Daredevils        218              54            2118
      2009               Delhi Daredevils        188              51            2131
      2009          Kolkata Knight Riders        143              56            1772
      2008          Kolkata Knight Riders        162              76            1942
      2017                 Mumbai Indians        225             118            2800
      2013            Sunrisers Hyderabad        196              54            2318
      2014            Sunrisers Hyderabad        167              72            2102
      2016                 Mumbai Indians        185              93            2194
      2015                 Mumbai Indians        242             120            2734
      2015            Sunrisers Hyderabad        185              79            2210
      2011               Delhi Daredevils        185              75            2087
      2012               Delhi Daredevils        232              97            2645
      2010               Delhi Daredevils        190              58            2155
      2008                Kings XI Punjab        231              95            2464
      2009                Kings XI Punjab        140              61            1928
      2010                Kings XI Punjab        234              58            2288
      2011           Kochi Tuskers Kerala        170              53            1901
      2017                  Gujarat Lions        218              92            2412
      2016                  Gujarat Lions        242              63            2450
      2015                Kings XI Punjab        147              79            2018
      2016                Kings XI Punjab        191              54            2134
      2017                Kings XI Punjab        189              88            2207
      2011                Kings XI Punjab        219              74            2224
      2012                Kings XI Punjab        226              61            2390
      2017         Rising Pune Supergiant        197              89            2470
      2013                Kings XI Punjab        244              65            2428
      2014                Kings XI Punjab        262             127            2987
      2009                Deccan Chargers        173              99            2408
      2008                Deccan Chargers        205              92            2229
      2008    Royal Challengers Bangalore        187              59            1983
      2009    Royal Challengers Bangalore        192              67            2280
      2013               Rajasthan Royals        267              70            2705
      2012               Rajasthan Royals        246              69            2516
      2015               Rajasthan Royals        188              65            2143
      2014               Rajasthan Royals        167              86            2166
      2015            Chennai Super Kings        249              96            2725
      2014            Chennai Super Kings        205             112            2650
      2013            Chennai Super Kings        241              84            2778
-------------------------------------------------------------------------------------------

Third Solution
-------------------------------------------------------------------------------------------
      Year               Player                   Economy
-------------------------------------------------------------------------------------------

      2008                       V Sehwag       12.0
      2014                     GJ Maxwell       12.0
      2010                       S Narwal       11.0
      2015                       I Sharma       11.0
      2012                   TP Sudhindra       11.0
      2017                       DR Smith       11.0
      2014                      DJG Sammy       11.0
      2017                       AB Dinda       11.0
      2015                      JJ Bumrah       11.0
-------------------------------------------------------------------------------------------

Fourth Solution
-------------------------------------------------------------------------------------------
      Year                 Team                NetRunRate
-------------------------------------------------------------------------------------------

      2016    Royal Challengers Bangalore     7.94
      2017                  Gujarat Lions     7.13
      2008                Kings XI Punjab     7.16
      2009            Chennai Super Kings     6.62
      2010                 Mumbai Indians     6.99
      2011    Royal Challengers Bangalore     6.80
      2012               Delhi Daredevils     6.75
      2013    Royal Challengers Bangalore     6.94
      2014                Kings XI Punjab     7.38
      2015    Royal Challengers Bangalore     7.47
